/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        hm: home_row_mod {
                compatible = "zmk,behavior-hold-tap";
                label = "HOME_ROW_MOD";
                
                #binding-cells = <2>;

                tapping-term-ms = <250>;
                quick-tap-ms = <175>;
                flavor = "tap-preferred";
                require-prior-idle-ms = <100>;

                bindings = <&kp>, <&kp>;
        };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E        &kp R       &kp T      &kp Y     &kp U        &kp I          &kp O        &kp P          &kp BSPC
   &kp LSHFT &hm LSHFT A &hm LGUI S &hm LALT D   &hm LCTRL F &kp G      &kp H     &hm RCTRL J  &hm RALT K     &hm RGUI L   &hm RSHFT SEMI &kp SQT
   &kp LSHFT &lt 3 Z     &kp X      &kp C        &kp V       &kp B      &kp N     &kp M        &kp COMMA      &kp DOT      &lt 3 FSLH     &kp ESC
                                    &mt LGUI ESC &lt 1 TAB   &kp SPACE  &lt 2 RET &kp BSPC   &mo 3
                        >;
                };

                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans       &trans       &kp UP       &trans       &trans          &kp LBKT    &kp RBKT     &kp TILDE       &kp GRAVE     &kp DEL  &kp BSPC
   &kp LSHFT  &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &rgb_ug RGB_TOG &kp KP_PLUS &kp KP_MINUS &kp KP_MULTIPLY &kp KP_DIVIDE &kp SQT  &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LBRC    &kp RBRC     &kp BSLH        &kp PIPE      &kp DQT  &trans
                           &kp BSPC     &trans       &kp RET      &trans          &trans      &trans
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE &kp TILDE
                             &trans &trans   &trans   &trans    &trans    &trans
                        >;
                };

                numeric_layer {
                        display-name = "Numeric Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp BSPC
   &trans   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &trans
   &kp TAB  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans    &trans    &trans    &trans    &trans   &kp TILDE
                                      &bt BT_CLR   &out OUT_TOG &kp SPACE     &kp RET   &kp RALT  &trans  
                        >;
                };
        };
};
