/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4  &kp N5                           &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E      &kp R   &kp T                            &kp Y     &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LALT   &kp A   &kp S   &kp D      &kp F   &kp G                            &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V   &kp B     &kp LBKT     &kp RBKT  &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LCTRL  &mo 1   &kp LGUI  &kp SPACE    &kp RET   &kp BSPC  &mo 2   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1                       &bt BT_SEL 2                            &bt BT_SEL 3  &bt BT_SEL 4                          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &trans     &trans
&trans       &trans         &trans                              &trans                                   &trans         &trans                                 &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE    &kp BSLH   &kp PIPE
&trans       &trans         &trans                              &trans                                   &trans         &trans                                 &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &kp EQUAL  &trans
&trans       &trans         &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans         &trans         &out OUT_TOG    &trans   &trans            &kp KP_NUMBER_0  &kp DOT          &kp KP_MINUS     &trans      &trans
                                                             &trans                                  &trans        &trans        &trans          &trans  &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4                       &trans       &trans     &kp INS     &kp HOME                           &kp PG_UP                               &kp C_VOL_UP
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8                       &trans       &trans     &kp DEL     &kp END                            &kp PG_DN                               &kp C_VOL_DN
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12                      &trans       &kp LEFT  &kp DOWN    &kp UP                             &kp RIGHT                               &kp K_MUTE
&trans  &trans  &trans   &trans    &trans    &trans      &trans     &trans   &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans
                        &trans   &trans   &trans   &trans    &trans  &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
